# TPA1-ImageProcessing

./: TPA1_GN12.docx
ClientApp/: pom.xml
ClientApp/src/main/java/tpa1/client/: Main.java
DemoApp/: pom.xml
DemoApp/src/main/java/tpa1/demo/: Main.java
ImageProcessorApp/: Dockerfile  pom.xml
ImageProcessorApp/src/main/java/tpa1/worker/: Main.java
ImgClientContract/: pom.xml
ImgClientContract/src/main/proto/: img_client.proto
ImgServerApp/: pom.xml
ImgServerApp/src/main/java/tpa1/imgserver/: DockerLauncher.java  ImgServerService.java  Main.java  StateStore.java
ManagerClientContract/: pom.xml
ManagerClientContract/src/main/proto/: manager_client.proto
ManagerServerApp/: pom.xml
ManagerServerApp/src/main/java/tpa1/manager/: Main.java
ManagerServerContract/: pom.xml
ManagerServerContract/src/main/proto/: manager_server.proto
